Manifest-Version: 1.0
Main-Class: com.example.inventorymanagement.InventoryManagementApplicati
 on
Class-Path: hibernate-commons-annotations-6.0.6.Final.jar jackson-dataty
 pe-jdk8-2.17.2.jar jackson-datatype-jsr310-2.17.2.jar jandex-3.1.2.jar 
 spring-boot-starter-aop-3.3.4.jar tomcat-embed-websocket-10.1.30.jar sn
 akeyaml-2.2.jar spring-orm-6.1.13.jar spring-tx-6.1.13.jar spring-jcl-6
 .1.13.jar spring-boot-starter-web-3.3.4.jar log4j-api-2.23.1.jar spring
 -core-6.1.13.jar HikariCP-5.1.0.jar spring-security-config-6.3.3.jar to
 mcat-embed-el-10.1.30.jar byte-buddy-1.14.19.jar spring-context-6.1.13.
 jar mysql-connector-j-8.3.0.jar istack-commons-runtime-4.1.2.jar jackso
 n-core-2.17.2.jar slf4j-api-2.0.16.jar jakarta.transaction-api-2.0.1.ja
 r antlr4-runtime-4.13.0.jar jakarta.annotation-api-2.1.1.jar spring-exp
 ression-6.1.13.jar jackson-module-parameter-names-2.17.2.jar angus-acti
 vation-2.0.2.jar jaxb-runtime-4.0.5.jar spring-security-web-6.3.3.jar s
 pring-beans-6.1.13.jar spring-web-6.1.13.jar spring-security-crypto-6.3
 .3.jar txw2-4.0.5.jar micrometer-observation-1.13.4.jar spring-boot-sta
 rter-json-3.3.4.jar spring-boot-starter-logging-3.3.4.jar jackson-datab
 ind-2.17.2.jar aspectjweaver-1.9.22.1.jar log4j-to-slf4j-2.23.1.jar jul
 -to-slf4j-2.0.16.jar jakarta.persistence-api-3.1.0.jar tomcat-embed-cor
 e-10.1.30.jar spring-boot-starter-jdbc-3.3.4.jar logback-core-1.5.8.jar
  spring-jdbc-6.1.13.jar classmate-1.7.0.jar spring-boot-starter-securit
 y-3.3.4.jar spring-boot-starter-tomcat-3.3.4.jar logback-classic-1.5.8.
 jar lombok-1.18.34.jar jakarta.inject-api-2.0.1.jar spring-boot-autocon
 figure-3.3.4.jar spring-webmvc-6.1.13.jar spring-boot-starter-data-jpa-
 3.3.4.jar micrometer-commons-1.13.4.jar spring-aspects-6.1.13.jar sprin
 g-boot-starter-3.3.4.jar spring-boot-devtools-3.3.4.jar jaxb-core-4.0.5
 .jar spring-data-jpa-3.3.4.jar spring-boot-3.3.4.jar jackson-annotation
 s-2.17.2.jar spring-data-commons-3.3.4.jar jboss-logging-3.5.3.Final.ja
 r spring-aop-6.1.13.jar hibernate-core-6.5.3.Final.jar jakarta.activati
 on-api-2.1.3.jar spring-security-core-6.3.3.jar jakarta.xml.bind-api-4.
 0.2.jar

