spring.application.name=inventory-management
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.charset=UTF-8